<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>

    <style>
        .red-font {
            color:cornflowerblue;
        }

        .big-font {
            font-size: 50px;
        }
        .mytitle {
            width: 300px;
            height: 250px;

            color: white;

            text-align: center;

            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-size: cover;
            background-padding: center;

            border-right: 10px;

            padding-top: 40px;
        }

        .wrap {
            width: 300px;
            margin: 50px auto auto auto;

        }
    </style>
</head>

<body>

<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>

    <div>
        <p>
            ID: <input type="text"/>
        </p>
        <p>
            PW: <input type="password"/>
        </p>
    </div>

    <button>로그인하기</button>
</div>
</body>

</html>
